# testMenuAndNotify

./: testMenu.sln
NotificationSenderApi/: Dockerfile  MessageDto.cs  MyDbContext.cs  NotificationSenderApi.csproj  Program.cs  WeatherForecast.cs  private_key.json
NotificationSenderApi/Controllers/: MessageController.cs  WeatherForecastController.cs
NotificationSenderApi/Properties/: launchSettings.json
testMenu/testMenu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  testMenu.csproj
testMenu/testMenu.Android/: Aplication.cs  MainActivity.cs  MyFirebaseIIDService.cs  google-services.json  testMenu.Android.csproj
testMenu/testMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testMenu/testMenu.Android/Resources/: Resource.designer.cs
testMenu/testMenu.Android/Resources/drawable/: export (11).gpx
testMenu/testMenu.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  testMenu.iOS.csproj
testMenu/testMenu.iOS/Properties/: AssemblyInfo.cs
testMenu/testMenu/Models/: Item.cs
testMenu/testMenu/Services/: IDataStore.cs  MockDataStore.cs
testMenu/testMenu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
testMenu/testMenu/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
xffcmpushnotification/: Program.cs  xffcmpushnotification.csproj
